
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More details: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 {:source-paths ["src"], :dev-http {3000 "public/"}, :builds {:game-client-dev {:target :browser, :output-dir "public/js", :asset-path "js", :modules {:main {:init-fn px3d.core/main}}}, :game-client-prod {:target :browser, :output-dir "resources/public", :asset-path ".", :modules {:main {:init-fn game.client.core/main}}}, :frontend {:target :browser, :output-dir "resources/public/", :compiler-options {:output-feature-set :es5}, :modules {:main {:init-fn clojure-scratchpad.frontend/init}}}, :backend {:target :node-script, :output-dir "target/", :output-to "target/main.js", :exports {:server backend.server/server}, :compiler-options {:output-feature-set :es6, :optimizations :simple}, :main backend.server/init}}, :lein true}